<html>
    <head>
        <title> LoginPage</title>
        <style>
            body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #aec3b0;
    font-family: Arial, sans-serif;
    font-style: italic;
    font-weight: bold;
    
}
.navbar{
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    color: black;
    background-color: fefae0;
}

.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.navbar a.text {
float: none;
display: inline-block;
color: black;
font-size: 30;
text-align: center;
padding: 50;
}

.navbar .login-form {
float: right;
padding: 50;

}

.navbar input[type="submit"] {
background-color: #4CAF50;
color: white;
padding: 10px 15px;
border: none;
border-radius: 5px;
cursor: pointer;
}

nav {
padding: 10px;
align-self:flex-start;
margin-top: 150px;
display: flex;
text-align: top; 
width: 100%;
overflow: hidden;
background-color: #333; 
position: fixed; 
}

nav a {
float: left;
display: block;
color: white;
padding: 10px;
}
nav a:hover{
background-color: #ddd; 
color: #333;

}
.slider-container {
width: 900px; 
height: 550px; 
overflow: auto;
display: flex;
scroll-snap-type: x mandatory;
box-sizing: border-box;
  text-align: center;
  line-height: 100%;
}
.slider-container .slide{
scroll-snap-align: start;
}
.slider-container img {
width: 800px; 
height: 100%; 
object-fit: cover;
}

.small-box {
  width: 50%;
  height: 150px;
  padding: 10px;
  background-color: #eee;
  
}
.card {
width: 300px;
padding: 15;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
background-color: #e9f5db;
border-radius: 8px;
border: 1px solid #ccc;
box-sizing: border-box;
text-align: center;
line-height: 150px;
}


        </style>
        <body>
            <div>
                <div class="navbar">
                    <a href="#" class="logo"><img src="Logo.png" alt></a>
                    <a href="#" class="text">Vijayanagar Institute of Medical
                        Sciences</a>
                    <div class="login-form">
                        <form action="Login.html" method="post">
                            <input type="submit" value="Login">
                        </form>
                    </div>
                </div>
                </div>
                <nav class="nav">
                    <a href="#">Home</a>
                    <a href="#">Specilists</a>
                    <a href="#">Insurance</a>
                    <a href="#">About us</a>
                </nav>
                <div class="slider-container">
                    <div class="slide">
                        <img src="img1.jpeg">
                    </div>
                    <div class="slide">
                        <img src="img2.jpeg">
                    </div>
                    <div class="slide">
                        <img src="img3.jpeg">
                    </div>
                    <div class="slide">
                        <img src="Vims.jpg">
                    </div>
                </div>
                <div class="card, small-box">
                    <h1> Attention!! </h1>
                    <h2> Ms.Devishetty is visiting today</h2>
                    <h4> Contonment, Ballari- 583104</h4>
                </div>

            </body>

        </head>
    </html>