<html>
  <head>
    <title> Hospital database management system </title>
    <style>
      .card {
width: 300px;
padding: 20px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
background-color: #e9f5db;
border-radius: 8px;
}

body {
    display: flex;
    font-family: Arial, sans-serif;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #aec3b0;
}
.big-text {
font-size: 3em;
font-weight: bold;
margin-bottom: 20px;
}

.card {
width: 300px;
padding: 20px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
background-color: #e9f5db;
border-radius: 8px;
}

.card h2 {
text-align: center;
}

.card form {
display: flex;
flex-direction: column;
}

.card label {
margin-bottom: 8px;
}

.card input {
padding: 10px;
margin-bottom: 16px;
border: 1px solid #ccc;
border-radius: 4px;
}

.card button {
padding: 10px;
background-color: #718355;
color: #fff;
border: none;
border-radius: 4px;
cursor: pointer;
}

.card button:hover {
background-color: #87986a;
}
.intro{
text-align: center;
}
.image{
   width: 100%;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   background-position: center;
   background-repeat: no-repeat;
}
.image img{
  height: 300px;
  width: 300px;
  border-radius: 50%;
  border: 10px;
}

    </style>
  </head>
  <body>
    <div class="intro">
      <h3>Welcome to</h3>
      <h1> Vijayanagara  Institute of Medical Sciences</h1>
    </div>
    <div class="card">
      <h2>Login</h2>
      <form action="homepage.html" method="post">
        <label for="username">Username:</label>
        <input type="email" id="username" name="username" required
          placeholder="example@gmail.com">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
      </form>
    </div>
    <div >OR</div>
    <div class="image">
      <button class="social-login" onclick="signInWithGoogle()"> <img src="Google.png" alt="Google"></button>
      <button class="social-login" onclick="signInWithFacebook()"><img src="Facebook.jpeg" alt="Facebook"></button>  
    </div>
  </body>

</html>